{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open table.html",
            "file": "c:\\Users\\10\\OneDrive\\Programacion\\HTML\\table_dynamic\\src\\html\\table.html"
        }
    ]
}
